body{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
}

.wraper{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
    margin-bottom: 20px;
}

.question-card{
    width: 500px;
    height: 200px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 5px;
    padding: 5px;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
}
.question{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.answer{
    display: flex;
    align-items: center;
    background-color: rgba(168, 194, 218, 0.418);
    border-radius:5px;
    padding-left: 5px;
}